# vertx-mesh-wa

./: .gitignore  COPYRIGHT  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
conf/: http1.properties  test.keystore  wa.http1.properties  wa.http2.properties  wa.service.properties  wa.services.json
conf/k8s/: README.MD  elasticsearch-deployment.yaml  elasticsearch-service.yaml  graalvm-ce-java11.Dockerfile  letsencrypt-issuer.yaml  mesh-deployment.yaml  mesh-keystore-persistentvolumeclaim.yaml  mesh-service.yaml  vertx-mesh-website.Dockerfile  website-deployment.yaml  website-ingress.yaml  website-service.yaml
src/k8s/: Dockerfile  esdata-volume.yaml  letsencrypt-issuer.yaml  mesh-data-volume.yaml  mesh-uploads-volume.yaml  website-data-volume.yaml  website-deployment.yaml  website-ingress.yaml  website-service.yaml
src/main/java/watheia/vertx/mesh/website/: DefaultContactService.java  HttpServer.java  HttpServerVerticle.java  MainVerticle.java  RedirectHandler.java  ServiceLoader.java
src/main/resources/templates/: _default.hbs  index.hbs
src/main/resources/webroot/: app.js  main.css  main.js
src/main/resources/webroot/en/: greeting
src/main/resources/webroot/es/: greeting
src/main/resources/webroot/fr/: greeting
src/test/java/watheia/vertx/mesh/website/: HttpServerVerticleTest.java  MainVerticleTest.java
