group=watheia
version=0.1.0

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000
org.gradle.parallel=true
org.gradle.warning.mode=all

GROOVY_VER=3.0.2
VERTX_VER=3.9.3
MESH_VER=1.7.3
JUNIT_VER=5.7.0
HAMCREST_VER=2.2
