# Contact Service
contact.verticle=watheia.vertx.mesh.website.ContactService
contact.address=wa.service.contact

# Mailer  Service
mailer.verticle=io.vertx.ext.mail.MailServiceVerticle
mailer.address="vertx.mail"
